[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disable_error_code = import-untyped

[mypy.plugins.decorators]
ignore_missing_imports = True

[mypy.semantic_kernel.*]
ignore_missing_imports = True

[mypy.semantic_kernel.functions]
ignore_missing_imports = True 